spring.application.name=demo

# Config database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# For Employees Generate (for without hardcode)
employee.maleFirstNames=Ivan,Petr,Sergey,Dmitry,Andrey
employee.femaleFirstNames=Anna,Maria,Elena,Irina,Ekaterina
employee.maleLastNames=Ivanov,Petrov,Sidorov,Smirnov,Kuznetsov
employee.femaleLastNames=Ivanova,Petrova,Sidorova,Smirnova,Kuznetsova
employee.lastNamesStartingWithF=Fedorov,Fomin,Fedotov,Filippov,Fursov
employee.maleMiddleNames=Ivanovich,Petrovich,Sergeevich,Dmitrievich,Andreevich
employee.femaleMiddleNames=Ivanovna,Petrovna,Sergeevna,Dmitrievna,Andreevna
